# WEB EXTENSION metadata
# * Prefix any environment variables with WXT_ or VITE_, otherwise they won't be available at runtime: https://wxt.dev/guide/essentials/config/environment-variables.html#dotenv-files.
WXT_WEB_EXTENSION_KEY=your_web_extension_key

# AI Prompt API
WXT_PROMPT_API_TOKEN=your_api_token